<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="client.Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox styleClass="button-bar">
            <Button onAction="#upload" fx:id="upload" text="UPLOAD"/>
            <Button onAction="#download" fx:id="download" text="DOWNLOAD"/>
        </HBox>
    </top>
    <center>
        <SplitPane orientation="HORIZONTAL">
            <VBox>
                <Label text="CLIENT" alignment="TOP_LEFT"/>
                <ListView fx:id="clientView" prefHeight="1600"/>
            </VBox>
            <VBox>
                <Label text="SERVER" alignment="TOP_RIGHT"/>
                <ListView fx:id="serverView" prefHeight="1600"/>
            </VBox>
        </SplitPane>
    </center>
    <stylesheets>
        <URL value="@clientStyle.css"/>
    </stylesheets>
</BorderPane>